# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
sign = ''
while sign != 0:
    n1 = input('inpu number 1: ')
    n2 = input('inpu number 2: ')
    sign = input('input sing: ')
    if sign == '+':
        print(int(n1) + int(n2))
    elif sign == '-':
        print(int(n1) - int(n2))
    elif sign == '*':
        print(int(n1) * int(n2))
    elif sign == '/':
        if n2 == '0':
            print(" / 0 = not correct")
        else:
            print(int(n1) / int(n2))
    else:
        print("not correct sign")
