# 1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу).
# Сколько рукопожатий было? Примечание. Решите задачу при помощи построения графа.

n = 4
my_list = [[1] * n] * n
my_graf = len(my_list[0]) - 1 #узнаем количество графов на вершине
print(f'количество рукопожатий: {int(my_graf * n / 2)}')   #зная количесво графов и вершин получаем значение рукопожатий деля на 2 убираем повторяющиеся варианты


